{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build OpenCvSharpExtern",
            "type": "shell",
            "command": "bash /work/.devcontainer/manylinux/build_opencvsharpextern.sh",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": "$gcc"
        },
        {
            "label": "Run Tests (OpenCvSharp.Tests)",
            "type": "shell",
            "command": "cp -f /work/src/build/OpenCvSharpExtern/libOpenCvSharpExtern.so . && LD_LIBRARY_PATH=/work/test/OpenCvSharp.Tests dotnet test OpenCvSharp.Tests.csproj -c Release -f net10.0 --runtime linux-x64 --logger \"console;verbosity=normal\" < /dev/null",
            "options": {
                "cwd": "/work/test/OpenCvSharp.Tests"
            },
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "build: OpenCvSharpTest (iOS Simulator)",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/ios-build/OpenCvSharpTest/BeginnersTask.csproj",
                "-f", "net9.0-ios",
                "-r", "iossimulator-arm64",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary;ForceNoAlign"
            ],
            "problemMatcher": "$msCompile",
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            }
        },
        {
            "label": "build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/OpenCvSharpTest/BeginnersTask.sln",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary;ForceNoAlign"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "publish",
            "command": "dotnet",
            "type": "process",
            "args": [
                "publish",
                "${workspaceFolder}/OpenCvSharpTest/BeginnersTask.sln",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary;ForceNoAlign"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "watch",
            "command": "dotnet",
            "type": "process",
            "args": [
                "watch",
                "run",
                "--project",
                "${workspaceFolder}/OpenCvSharpTest/BeginnersTask.sln"
            ],
            "problemMatcher": "$msCompile"
        }
    ]
}
